{
  "[plaintext]": {
    "editor.unicodeHighlight.ambiguousCharacters": true,
    "editor.unicodeHighlight.invisibleCharacters": true
  },
  "[custom-phrase]": {
    "editor.defaultFormatter": "lxl66566.rime-formatter"
  },
  "[dict-yaml]": {
    "editor.defaultFormatter": "lxl66566.rime-formatter"
  },
  "stylua.targetReleaseVersion": "latest"
}
